# android_my_movies

app/: build.gradle
app/src/androidTest/java/com/luizgadao/testzup/: ApplicationTest.java  ParseJsonTest.java  PersonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luizgadao/testzup/: App.java  DetailsActivity.java  DetailsActivityFragment.java  MainActivity.java  MainActivityFragment.java  SearchActivity.java  SearchActivityFragment.java
app/src/main/java/com/luizgadao/testzup/adapter/: AdapterMovie.java  AdapterSearch.java
app/src/main/java/com/luizgadao/testzup/event/: ItemRecyclerViewClick.java
app/src/main/java/com/luizgadao/testzup/model/: Movie.java  MovieDetails.java  MoviesDetailsSaved.java  Person.java  SearchMovie.java  SearchMovies.java
app/src/main/java/com/luizgadao/testzup/network/: GsonRequest.java  VolleyHelper.java
app/src/main/java/com/luizgadao/testzup/retrofit/: OmdbAPI.java
app/src/main/java/com/luizgadao/testzup/utils/: NetworkUtils.java  SharePreferecesUtils.java
app/src/main/java/com/luizgadao/testzup/view/: DetailsActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/luizgadao/testzup/view/fragment/: DetailsFragment.java  MainFragment.java  SearchFragment.java
app/src/main/res/drawable/: my_gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  card_movie.xml  fragment_details.xml  fragment_main.xml  fragment_search.xml  layout_movie_details_header.xml
app/src/main/res/menu/: menu_details.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
