<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="220dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="1dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- bug FRESCO for work with android:transitionName="element1" -->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            tools:background="#cccccc"
            fresco:roundedCornerRadius="2dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/place_holder_picture"
            fresco:placeholderImageScaleType="centerCrop"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ab_add_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_action_add"
            app:backgroundTint="@color/color_primary"
            app:fabSize="mini"
            android:elevation="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvTitleMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            tools:text="My title movie here........................."
            android:textColor="#fff"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/abc_text_size_small_material"
            android:layout_alignParentBottom="true"
            android:background="#4e4e4e"
            />

        <TextView
            android:id="@+id/tvYearValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleMovie"
            android:textColor="#aeadb6"
            tools:text="2010"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:visibility="gone"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3"
        android:paddingLeft="16dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txt_delete"
            android:gravity="center_vertical"
            android:text="Delete"
            android:clickable="false"
            android:layout_weight="2"
            android:hapticFeedbackEnabled="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/txt_undo"
            android:text="Undo"
            android:clickable="false"
            android:layout_weight="1"
            android:textColor="#0000ff"/>

    </LinearLayout>

</android.support.v7.widget.CardView>