<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="1dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="8dp">

        <!-- bug FRESCO for work with android:transitionName="element1" -->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdPicture"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:paddingBottom="8dp"
            tools:background="#cccccc"
            android:layout_marginRight="8dp"
            fresco:roundedCornerRadius="2dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/place_holder_picture"
            fresco:placeholderImageScaleType="centerCrop"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Title: "
            android:textColor="#aeadb6"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="@dimen/abc_text_size_small_material"
            android:layout_toRightOf="@id/sdPicture"
            />


        <TextView
            android:id="@+id/tvTitleMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="My title movie here........................."
            android:textColor="#aeadb6"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/abc_text_size_small_material"
            android:layout_toRightOf="@id/title"
            />

        <TextView
            android:id="@+id/year"
            android:layout_toRightOf="@id/sdPicture"
            android:layout_below="@id/tvTitleMovie"
            android:text="Year: "
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#aeadb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvYearValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleMovie"
            android:layout_toRightOf="@id/year"
            android:textColor="#aeadb6"
            tools:text="2010"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/abc_text_size_small_material"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ab_add_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_action_add"
            app:backgroundTint="@color/color_primary"
            app:fabSize="mini"
            android:elevation="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="21dp"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>